<!DOCTYPE html>
<html lang="en">
<head>
  <title>page2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  
  nav.arka {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7; /* border in navbar */
  background-color: #3c3c3c;
  font-family:"Segoe UI" ,Arial ,sans-serif;
}
li {
  float: left;
}

li a {
  display: block;
  color: #ffffff; /* this is for the text colour in the navbar */
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* this is for toggle */
li a:hover:not(.active) {
  background-color: rgb(47, 171, 224);
}

li a.active {
  color: white;
  background-color: #6a5acd;
}
/* end of horizntal Navbar 
 
 this is begining of sidebar */

.sidebar {
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
  overflow-y: scroll; /* Add vertical scrollbar */
}

.sidebar a {
  padding: 6px 8px 6px 6px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  display: block;
}

.sidebar a:hover:not(.active) {
  background-color: rgb(47, 171, 224);
}

@media screen and (max-width:600px) {
  .sidebar {padding-top: 15px;
  }
  .sidebar a {font-size: 15px;}
  /*For small screen Navbar */
  .col-sm-2  {width: 25%;}
  .col-sm-9 {width: 70%;}
  
}
  </style>
</head>
<body>

<div class=" text-center" style="margin-bottom:5px;height:50px;background-color: rgb(255, 255, 183);">
  <h4 style="color:rgb(227, 38, 97);">Welcome to "We Can Speak", the World of Communication Skills...</h4>
</div>

<!-- navbar -->
 
<nav class="navbar navbar-expand-md arka">
 
<li><img src="Logo.jpeg" alt="logo" style="width:60px;"></li>
<!--Ths is for button -->
<button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#abc">
<span class="navbar-toggler-icon"></span> 
</button>
<!--The items in <div></div> will be colupsed when the screen will be at mobile view -->
<div class="collapse navbar-collapse justify-content-between" id="abc">
<ul class="navbar-nav">
<li class="nav-item" >
 
<a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
 
<li class="nav-item"><a href="home.html"><i class="fa fa-fw fa fa-arrows"></i>Other Course</a></li>
<li class="nav-item"><a  href="abus.html">About Us</a></li>
<li class=" nav-item "><a href="login.html"><i class="fa fa-fw fa-user"></i>Log in</a></li>
</ul>
</div>
  <li style="float:right"><a class="active " href="signup.html"><i class="fa fa-fw fa-user-plus"></i>sign up</a></li>
</ul>
</nav>

<!-- Start of vartical navbar -->

<div class="container-fluid " style="margin-top:5px; float: left; ">
  <div class="row" >
    <div class="col-sm-2 sidebar ">
  <a href="p1.html">Introdruction</a>
  <a href="#">Improve English speaking & communication</a>
  <a href="tutorial2">Tutorial 1</a>
  <a href="tutorial3">Tutorial 2</a>
      
    </div>
    <div class="col-sm-9 ">
      <br>
      <h2> How to improve English Speaking and communication:- </h2>
      <br>
      <p>
<strong>To improve English speaking and communication we need to learn these three vital things.</strong></p>

<p><b> Communication skills</b> - ability to speak and express the language</p>
<p><b> Team work</b>- work with each other in your group
<p><b>Interpersonal skills</b>- process of interacting with each other
<p><b>Adaptability</b>- ability to adapt with different systems of the language
</strong>
</p>
<h4>How to build communication skills:</h4>
<p>
<strong>i)  Listening- </strong>
The most important way to learn English is to learn to listen the language. Always remember that when you were a child you learned your mother tongue by only listening and not by grammar. By the time you were 5 years old you could speak a decent amount of words and sentences. Even at a toddler age your brain was capable enough to grasp the language just by listening. Although now we have grown-up and many developmental changes have occurred in our body, but the capacity to listen and learn have remained the same. Here in this section we teach you to practice listening. That will do the 70% of your work. 
<a href="#">Here is how to do it: -</a></p>
<p>
<strong>ii) Practice- </strong>
Speaking the second most important aspect of learning English and improving communicative skill. Practice helps in two ways. (A) To make you habituated in the language. (B)  To build up courage to speak. The way to do this is to pick a partner and speak with him/her daily in this language verbally . 

</p>
</div>
</div>
</div>


</body>
</html>
